CURRENCY = "INR"
# JWT_SECRET="greatstack"

# Admin Panel Credentials
# ADMIN_EMAIL = "admin@example.com"
# ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
# MONGODB_URI = "mongodb+srv://singularsolutionstechcom05:deepu123456@cluster0.lnny7mx.mongodb.net"
# MONGODB_URI = "mongodb+srv://singularsolutionstechcom05:deepu@12345@cluster0.lnny7mx.mongodb.net/hospital"

# Cloudinary Setup ( required )
# CLOUDINARY_NAME = "dtepjd2ys"
# CLOUDINARY_API_KEY = "517145366146612"
# CLOUDINARY_SECRET_KEY = "1QCVPAxiVQyvJn0m79mGeER96EE"

# Razorpay Payment Integration
# RAZORPAY_KEY_ID = "rzp_test_7T8rtnfnA4COlF"
# RAZORPAY_KEY_SECRET = "XMY5YZyRGWSTqDwVEptWTjeV"

# Stripe Payment Integration
# STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"